* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("./assets/grid-bg-1600.webp");
}

h1 {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  margin-block-end: 1em;
  border: 1px dashed blue;
}

.grid {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(auto-fill, [col-start] minmax(100px, 1fr));
  border: 2px dotted darkblue;
  gap: 0.5rem;
  margin-block-end: 3rem;
  margin: 0 auto 3rem;
  max-inline-size: 50rem;
}
.grid > div {
  background-color: rgba(0, 100, 100, 0.2);
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border: 1px solid red;
  padding: 0.5rem 1.25rem;
  background-color: rgba(100, 200, 0, 0.2);
}
.subgrid {
  grid-column: span 3;
  grid-row: span 3;
  grid-column: col-start 3 / -1;
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;
  /* gap: 0.5rem; */
}
